item.emerald_helmet.name=Emerald Helmet
item.emerald_chest.name=Emerald Chestplate
item.emerald_pants.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_sword.name=Emerald Sword
item.emerald_broadsword.name=Emerald Broadsword
item.emerald_bow.name=Emerald Bow
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
tile.emerald_stairs.name=Emerald Stairs
tile.emerald_wall.name=Emerald Wall
tile.emerald_half_slab.name=Emerald Slab
item.emerald_door.name=Emerald Door
tile.emerald_trapdoor.name=Emerald Trapdoor

item.obsidian_ingot.name=Obsidian Ingot
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chest.name=Obsidian Chestplate
item.obsidian_pants.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.obsidian_sword.name=Obsidian Sword
item.obsidian_broadsword.name=Obsidian Broadsword
item.obsidian_bow.name=Obsidian Bow
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_spade.name=Obsidian Spade
tile.obsidian_stairs.name=Obsidian Stairs
tile.obsidian_wall.name=Obsidian Wall
tile.obsidian_half_slab.name=Obsidian Slab
item.obsidian_door.name=Obsidian Door
tile.obsidian_trapdoor.name=Obsidian Trapdoor
tile.polished_obsidian.name=Polished Obsidian

item.lapis_helmet.name=Lapis Helmet
item.lapis_chest.name=Lapis Chestplate
item.lapis_pants.name=Lapis Leggings
item.lapis_boots.name=Lapis Boots
item.lapis_sword.name=Lapis Sword
item.lapis_broadsword.name=Lapis Broadsword
item.lapis_bow.name=Lapis Bow
item.lapis_axe.name=Lapis Axe
item.lapis_hoe.name=Lapis Hoe
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_spade.name=Lapis Spade
tile.lapis_stairs.name=Lapis Stairs
tile.lapis_wall.name=Lapis Wall
tile.lapis_half_slab.name=Lapis Slab
item.lapis_door.name=Lapis Door
tile.lapis_trapdoor.name=Lapis Trapdoor

item.redstone_helmet.name=Redstone Helmet
item.redstone_chest.name=Redstone Chestplate
item.redstone_pants.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots
item.redstone_sword.name=Redstone Sword
item.redstone_broadsword.name=Redstone Broadsword
item.redstone_bow.name=Redstone Bow
item.redstone_axe.name=Redstone Axe
item.redstone_hoe.name=Redstone Hoe
item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_spade.name=Redstone Spade
tile.redstone_stairs.name=Redstone Stairs
tile.redstone_wall.name=Redstone Wall
tile.redstone_half_slab.name=Redstone Slab
item.redstone_door.name=Redstone Door
tile.redstone_trapdoor.name=Redstone Trapdoor

item.gold_broadsword.name=Gold Broadsword
item.gold_bow.name=Gold Bow
tile.gold_stairs.name=Gold Stairs
tile.gold_wall.name=Gold Wall
tile.gold_half_slab.name=Gold Slab
item.gold_door.name=Gold Door
tile.gold_trapdoor.name=Gold Trapdoor

item.iron_broadsword.name=Iron Broadsword
item.iron_bow.name=Iron Bow
tile.iron_stairs.name=Iron Stairs
tile.iron_wall.name=Iron Wall
tile.iron_half_slab.name=Iron Slab

item.diamond_broadsword.name=Diamond Broadsword
item.diamond_bow.name=Diamond Bow
tile.diamond_stairs.name=Diamond Stairs
tile.diamond_wall.name=Diamond Wall
tile.diamond_half_slab.name=Diamond Slab
item.diamond_door.name=Diamond Door
tile.diamond_trapdoor.name=Diamond Trapdoor

tile.diamond-obsidian_block.name=Diamond-Infused Obsidian Ore
item.diamond-obsidian_ingot.name=Diamond-Infused Obsidian Ingot
item.diamond-obsidian_helmet.name=Diamond-Infused Obsidian Helmet
item.diamond-obsidian_chest.name=Diamond-Infused Obsidian Chestplate
item.diamond-obsidian_pants.name=Diamond-Infused Obsidian Leggings
item.diamond-obsidian_boots.name=Diamond-Infused Obsidian Boots
item.diamond-obsidian_sword.name=Diamond-Infused Obsidian Sword
item.diamond-obsidian_broadsword.name=Diamond-Infused Obsidian Broadsword
item.diamond-obsidian_bow.name=Diamond-Infused Obsidian Bow
item.diamond-obsidian_axe.name=Diamond-Infused Obsidian Axe
item.diamond-obsidian_hoe.name=Diamond-Infused Obsidian Hoe
item.diamond-obsidian_pickaxe.name=Diamond-Infused Obsidian Pickaxe
item.diamond-obsidian_spade.name=Diamond-Infused Obsidian Spade
tile.diamond-obsidian_stairs.name=Diamond-Infused Obsidian Stairs
tile.diamond-obsidian_wall.name=Diamond-Infused Obsidian Wall
tile.diamond-obsidian_half_slab.name=Diamond-Infused Obsidian Slab
item.diamond-obsidian_door.name=Diamond-Infused Obsidian Door
tile.diamond-obsidian_trapdoor.name=Diamond-Infused Obsidian Trapdoor
