item.emeraldHelmet.name=Emerald Helmet
item.emeraldChest.name=Emerald Chestplate
item.emeraldPants.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.emeraldSword.name=Emerald Sword
item.emeraldBroadsword.name=Emerald Broadsword
item.emeraldBow.name=Emerald Bow
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldSpade.name=Emerald Spade
tile.emeraldStairs.name=Emerald Stairs
tile.emeraldWall.name=Emerald Wall
tile.emeraldHalfSlab.name=Emerald Slab
item.emeraldDoor.name=Emerald Door

item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChest.name=Obsidian Chestplate
item.obsidianPants.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots
item.obsidianSword.name=Obsidian Sword
item.obsidianBroadsword.name=Obsidian Broadsword
item.obsidianBow.name=Obsidian Bow
item.obsidianAxe.name=Obsidian Axe
item.obsidianHoe.name=Obsidian Hoe
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianSpade.name=Obsidian Spade
tile.obsidianStairs.name=Obsidian Stairs
tile.obsidianWall.name=Obsidian Wall
tile.obsidianHalfSlab.name=Obsidian Slab
item.obsidianDoor.name=Obsidian Door
tile.polishedObsidian.name=Polished Obsidian

item.lapisHelmet.name=Lapis Helmet
item.lapisChest.name=Lapis Chestplate
item.lapisPants.name=Lapis Leggings
item.lapisBoots.name=Lapis Boots
item.lapisSword.name=Lapis Sword
item.lapisBroadsword.name=Lapis Broadsword
item.lapisAxe.name=Lapis Axe
item.lapisHoe.name=Lapis Hoe
item.lapisPickaxe.name=Lapis Pickaxe
item.lapisSpade.name=Lapis Spade
tile.lapisStairs.name=Lapis Stairs
tile.lapisWall.name=Lapis Wall
tile.lapisHalfSlab.name=Lapis Slab
item.lapisDoor.name=Lapis Door

item.goldBroadsword.name=Gold Broadsword
item.goldBow.name=Gold Bow
tile.goldStairs.name=Gold Stairs
tile.goldWall.name=Gold Wall
tile.goldHalfSlab.name=Gold Slab
item.goldDoor.name=Gold Door
